body {
    background-color: white;
    font-family: sans-serif;
    font-size: 11pt;
}

h1 {
    column-span: all;
    font-size: 120%;
    letter-spacing: 5px;
    text-align: center;
    text-transform: uppercase;
}

h2 {
    font-size: 110%;
    letter-spacing: 2px;
    text-align: center;
    text-transform: uppercase;
}
    
main {
    align-items: center;
    background-color: white;
    border: 4px solid thistle;
    display: grid;
    grid-template-columns: 2fr 6fr 1fr;
    height: 100%;
    justify-content: center;
    margin: auto;
    padding: 14px 8px 14px 8px;
    width: 900px;
}

.left {    
    background-color: white;
    border: 4px solid lavender;
    height: 100%;
    margin: 2px;
    opacity: 80%;
    padding: 5px;
}

.center {
    background-color: white;
    border: 4px solid lavender;
    column-count: 3;
    column-fill: auto;
    column-gap: 5pt;
    height: 100%;
    margin: 2px;
    opacity: 80%;
    padding: 5px;
}

.center-grid-content {
    background-color: white;
    border: 4px solid lightsteelblue;
    break-inside: avoid;
    font-size: 90%;
    margin: 2px;
    padding: 5px;
}

.right {
    background-color: white;
    border: 4px solid lavender;
    height: 100%;
    margin: 2px;
    opacity: 80%;
    padding: 5px;
}

.one-col {
    column-gap: 2px;
    column-count: 1;
    line-height: 1.3;
    list-style: none;
    margin: 0;
    padding: 2px;
    text-align: left; 
}

.two-col {
   column-gap: 2px;
   column-count: 2;
   line-height: 1.3;
   list-style: none;
   margin: 0;
   padding: 2px;
   text-align: left; 
}

.three-col {
    column-gap: 2px;
    column-count: 3;
    font-size: 90%;
    line-height: 1.3;
    list-style: none;
    margin: 0;
    padding: 2px;
    text-align: left;
}